import sqlite3

con = sqlite3.connect("instance/database.db")
cur = con.cursor()

internal_experiences = [
    (1, "校務企劃組 組長", 1),
    (2, "系統維運組 組長", 1),
    (3, "資源管理中心 主任", 1),
    (4, "校長室 副校長", 2),
    (5, "校長室 校長", 2),
    (6, "逢甲大學 特聘講座教授", 2),
    (7, "國際事務處 國際事務長", 3),
    (8, "圖書館 館長", 3),
    (9, "工學院 院長", 3),
    (10, "董事會 何宜武先生學術講座", 4),
    (11, "資訊工程學系 教授", 4),
    (12, "資訊工程學系 教授", 5),
    (13, "資訊工程學系 講座教授", 5),
    (14, "資訊電機學院 特約講座", 5),
    (15, "智慧聯網研究中心 主任", 8),
    (16, "產學合作與技術營運辦公室(籌備) 執行長", 8),
    (17, "研究推動組 組長", 8),
    (18, "資訊工程學系(所) 副教授", 9),
    (19, "資訊工程學系(所) 系主任", 9),
    (20, "資訊工程學系 副教授", 10),
    (21, "智慧聯網研究中心 綜合企劃組組長", 12),
    (22, "資訊電機學院 秘書", 12),
    (23, "資訊工程學系 教授", 15),
    (24, "資訊工程學系(所) 教授", 15),
    (25, "資訊工程學系 教授", 16),
    (26, "資訊工程學系(所) 副教授", 16),
    (27, "資訊工程學系(所) 教授", 16),
]
cur.executemany("INSERT INTO internal_experiences VALUES(?, ?, ?)", internal_experiences)
con.commit()
